TravelListFrontend/MainPage.xaml

<Page
    x:Class="TravelListFrontend.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListFrontend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Background="#80ff80" Margin="0">
        <Image Source="../Assets/images/ballon.jpg"  Margin="0,0,0,20"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Text="Username:" FontSize="36"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="2" x:Name="TxtUsername"  FontSize="36"/>


                <TextBlock Grid.Row="2" Grid.Column="0" Text="Password:" FontSize="36"/>
                <PasswordBox Grid.Row="2" Grid.Column="2" x:Name="TxtPassword" FontSize="36"/>

            <Button Grid.Row="4" Grid.Column="2" Content="Login" FontSize="36"/>

        </Grid>

    </StackPanel>

</Page>
